# UmaLittleMaid

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/tracen/uma_maid/: Config.java  UmaMaid.java  UmaMaidConfig.java  UmaMaidExtension.java
src/main/java/net/tracen/uma_maid/baubles/: UmaSoulBaubles.java
src/main/java/net/tracen/uma_maid/client/: ClientEvents.java  ClientSetupEvents.java  TLMResourceLoader.java  UmamusumeTLMModel.java
src/main/java/net/tracen/uma_maid/mixin/: BaubleItemHandlerMixin.java  BedrockCubePreFaceMixin.java  EntityMaidMixin.java
src/main/java/net/tracen/uma_maid/network/: NetworkPacketHandler.java  SyncBaublePacket.java
src/main/java/net/tracen/uma_maid/utils/: IPreviousItemHandler.java  TLMClientUtils.java  TLMUtils.java
src/main/resources/: mixins.uma_maid.json
